<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e0b9fdb48864811bbeeae42b93b65f8" Name="Diagram1">
        <EntityTypeShape EntityType="SportComplexYurmatyModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexYurmatyModel.Role" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexYurmatyModel.Subscriptions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexYurmatyModel.SubscriptionTypes" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexYurmatyModel.TrainerSessions" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexYurmatyModel.TrainingPackages" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexYurmatyModel.User" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SportComplexYurmatyModel.FK__Subscript__Clien__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexYurmatyModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexYurmatyModel.FK__Subscript__Subsc__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexYurmatyModel.FK__TrainingP__Subsc__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexYurmatyModel.FK_TrainerSessions_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexYurmatyModel.FK_TrainerSessions_TrainingPackages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>